{
  "name": "@lambrioanpm/perferendis-rem-alias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "LambrioA",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@lambrioanpm/ab-qui-doloremque": "^1.0.0",
    "@lambrioanpm/architecto-rem-necessitatibus": "^1.0.0",
    "@lambrioanpm/aspernatur-commodi-magni": "^1.0.0",
    "@lambrioanpm/consectetur-aspernatur-omnis": "^1.0.0",
    "@lambrioanpm/debitis-minima-magnam": "^1.0.0",
    "@lambrioanpm/deleniti-similique-repellendus": "^1.0.0",
    "@lambrioanpm/error-numquam-accusantium": "^1.0.0",
    "@lambrioanpm/esse-dolorum-placeat": "^1.0.0",
    "@lambrioanpm/exercitationem-magnam-sit": "^1.0.0",
    "@lambrioanpm/fuga-pariatur-nostrum": "^1.0.0",
    "@lambrioanpm/fugit-eos-quos": "^1.0.0",
    "@lambrioanpm/id-id-molestiae": "^1.0.0",
    "@lambrioanpm/ipsa-quos-ab": "^1.0.0",
    "@lambrioanpm/ipsam-vitae-incidunt": "^1.0.0",
    "@lambrioanpm/iusto-vero-quae": "^1.0.0",
    "@lambrioanpm/magni-possimus-reprehenderit": "^1.0.0",
    "@lambrioanpm/mollitia-doloremque-laborum": "^1.0.0",
    "@lambrioanpm/natus-adipisci-eius": "^1.0.0",
    "@lambrioanpm/nemo-dolorum-sit": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@lambrioanpm/officiis-velit-voluptatum": "^1.0.0",
    "@lambrioanpm/omnis-debitis-iste": "^1.0.0",
    "@lambrioanpm/omnis-qui-voluptatibus": "^1.0.0",
    "@lambrioanpm/perspiciatis-temporibus-ad": "^1.0.0",
    "@lambrioanpm/quibusdam-officiis-occaecati": "^1.0.0",
    "@lambrioanpm/ratione-eveniet-similique": "^1.0.0",
    "@lambrioanpm/repudiandae-similique-architecto": "^1.0.0",
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@lambrioanpm/unde-debitis-perferendis": "^1.0.0",
    "mol-web3-crypto-3": "^1.0.0",
    "remind-works-8th": "^1.0.2",
    "sky-app-function-1new": "^1.0.0",
    "sky-app-function-2": "^1.0.0",
    "web3-khai-1": "^1.0.1"
  },
  "keywords": [
    "WebSockets",
    "indicator",
    "command",
    "protobuf",
    "ES3",
    "expression",
    "uninstall",
    "check",
    "metadata",
    "jsx",
    "wget",
    "typescript",
    "gradients css3",
    "find-up",
    "jQuery",
    "robust",
    "serialize",
    "karma",
    "arrays",
    "protocol-buffers",
    "StyleSheet",
    "file",
    "await",
    "asserts",
    "collection",
    "group",
    "argv",
    "Object.defineProperty",
    "sorted",
    "JSON-Schema",
    "bound",
    "width",
    "emit",
    "chai",
    "look",
    "make dir",
    "remove",
    "multi-package",
    "properties",
    "queueMicrotask",
    "toolkit",
    "logging",
    "javascript",
    "CSSStyleDeclaration",
    "spinners",
    "dependency manager",
    "npm",
    "https",
    "es5",
    "rm",
    "stringifier",
    "reduce",
    "state",
    "parent",
    "BigInt64Array",
    "queue",
    "is",
    "Rx",
    "awesomesauce",
    "ArrayBuffer#slice",
    "JSON",
    "setter",
    "ES2015",
    "ES7",
    "option",
    "higher-order",
    "bundler",
    "promise",
    "fastclone",
    "find",
    "lint",
    "limit",
    "a11y",
    "iteration",
    "getOwnPropertyDescriptor",
    "bluebird",
    "compile less",
    "whatwg",
    "regular expressions",
    "positive",
    "concat",
    "package",
    "real-time",
    "rfc4122",
    "workspace:*",
    "Observables",
    "fast-deep-clone",
    "dependencies",
    "runtime",
    "configurable",
    "resolve",
    "sharedarraybuffer",
    "ender",
    "language",
    "postcss-plugin",
    "toobject",
    "Object.values",
    "xhr",
    "bcrypt",
    "ECMAScript 5",
    "json",
    "api",
    "url",
    "fast-clone",
    "xterm",
    "duplex",
    "node",
    "Uint16Array",
    "ES2023",
    "redux",
    "Underscore",
    "getter",
    "fastcopy",
    "trim",
    "key",
    "performance",
    "Uint8Array",
    "s3",
    "link",
    "import",
    "callbind",
    "WeakMap",
    "pipe",
    "delete",
    "css less",
    "assertion",
    "picomatch",
    "weakmap",
    "move",
    "package.json",
    "io-ts",
    "toSorted",
    "Uint8ClampedArray",
    "negative",
    "test",
    "typesafe",
    "rangeerror",
    "es2017",
    "internal slot",
    "mkdir",
    "dir",
    "syntaxerror",
    "installer",
    "diff",
    "Map",
    "js",
    "eslint",
    "cli",
    "framework",
    "ES2021",
    "bind",
    "korean",
    "Push",
    "descriptors",
    "zod",
    "[[Prototype]]",
    "mapreduce",
    "view",
    "react-hook-form",
    "chinese",
    "cloudwatch",
    "wrap",
    "offset",
    "names",
    "byteOffset",
    "file system",
    "intrinsic",
    "up",
    "eventEmitter",
    "compiler",
    "open",
    "datastructure",
    "watchFile",
    "jsonpath",
    "optimizer",
    "mime-db",
    "async",
    "ECMAScript 2023",
    "nested css",
    "postcss",
    "efficient",
    "trimLeft",
    "hasOwn",
    "RxJS",
    "mocha",
    "ratelimit",
    "description",
    "values",
    "Float32Array",
    "swf",
    "string",
    "error",
    "writable",
    "testing",
    "ascii",
    "es-abstract",
    "linewrap",
    "some",
    "prototype",
    "assert",
    "0",
    "take",
    "beanstalk",
    "String.prototype.matchAll",
    "in",
    "lockfile",
    "symlinks",
    "ecmascript",
    "setPrototypeOf",
    "styled-components",
    "argument",
    "forEach",
    "react-hooks",
    "array",
    "sns",
    "commander",
    "module",
    "glacier",
    "mixins",
    "ES2020",
    "rapid",
    "negative zero",
    "express",
    "input",
    "stream",
    "Observable",
    "TypeScript",
    "trimEnd",
    "monorepo",
    "less.js",
    "escape",
    "superstruct",
    "es-shims",
    "react",
    "colors",
    "preserve-symlinks",
    "ec2",
    "WebSocket",
    "fastify",
    "events",
    "TypedArray",
    "querystring",
    "predictable",
    "amazon",
    "wordbreak",
    "has",
    "bdd",
    "watch",
    "copy",
    "rm -rf",
    "banner",
    "rate",
    "settings",
    "internal",
    "RFC-6455",
    "dom",
    "recursive",
    "mime",
    "deepclone",
    "immer",
    "enumerable",
    "dataview",
    "ReactiveX",
    "core",
    "callbound",
    "ECMAScript 2018",
    "Promise",
    "colour",
    "estree",
    "compare",
    "elm",
    "ie",
    "filter",
    "styling",
    "lazy",
    "descriptor",
    "ES6",
    "busy",
    "call-bound",
    "autoprefixer",
    "loading",
    "structuredClone",
    "ECMAScript 2016",
    "typed array",
    "accessor",
    "length",
    "storagegateway",
    "flag",
    "valid",
    "functions",
    "AsyncIterator",
    "Object.entries",
    "mimetypes",
    "concurrency",
    "Function.prototype.name",
    "jsdom",
    "http",
    "getPrototypeOf",
    "_.extend",
    "wait",
    "ECMAScript 2015",
    "characters",
    "@@toStringTag",
    "plugin",
    "URLSearchParams",
    "args",
    "redirect",
    "qs",
    "computed-types",
    "css",
    "reducer",
    "console",
    "column",
    "term",
    "get",
    "endpoint",
    "collection.es6",
    "consume",
    "tslib",
    "read",
    "es6",
    "trimStart",
    "ajax",
    "package manager"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrioanpm/perferendis-rem-alias.git"
  },
  "homepage": "https://github.com/lambrioanpm/perferendis-rem-alias/#readme",
  "bugs": {
    "url": "https://github.com/lambrioanpm/perferendis-rem-alias/issues"
  }
}
